<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Toyota</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/mediaqueries.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
</head>

<body>

  <!-- Start your project here-->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img class="navbar__logo" src="img/logo.png" alt="logo goldart">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars bar"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item nav-item__bordered">
              <a class="nav-link" href="#fakty">Fakty</a>
            </li>
            <li class="nav-item nav-item__bordered">
              <a class="nav-link" href="#google">Oferta Google</a>
            </li>
            <li class="nav-item nav-item__bordered">
              <a class="nav-link" href="#facebook">Oferta Facebook</a>
            </li>
            <li class="nav-item nav-item__bordered">
              <a class="nav-link" href="#youtube">Oferta Youtube</a>
            </li>
            <li class="nav-item nav-item__bordered">
              <a class="nav-link" href="#cennik">Cennik</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#kontakt">Kontakt</a>
            </li>

          </ul>

        </div>
      </div>
    </nav>
    
    <section class="header__page h-100">
      <div class="container-fluid h-100">
        <div class="row h-100">
          <div class="col-lg-5 col-12 header__gradient">
            <div class="header__text__box">
              <h2>Oferta</h2>
              <h1><span class="color__red">MARKETINGU</span><br>INTERNETOWEGO</h1>
              <h3>DLA DEALERÓW <span class="color__red">TOYOTA</span></h3>
              <button class="btn btn-md btn__text__box mt-3">SPRAWDŹ</button>
            </div>
          </div>
          <div class="col-lg-7 skew">
            <img src="img/header.jpg" class="unskew" style="width: 110%;height: 100%;">
            <div class="position-absolute color__red unskew__box max__form">
              <div class="row">
                  <div class="col-md-12 mt-2 text__form">
                    <h4>OFERTA<br><span class="font-weight-bold">MARKETINGU</span><br>SZYTEGO NA MIARĘ</h4>
                  </div>
                <form action="http://toyota-adawards.przedprojekt.com/mailer/thankyou.php" method="POST">
                  <div class="col-md-12 mt-2">
                     <input type="text" name="name" id="defaultRegisterFormFirstName" class="form-control" placeholder="Imię" required>
                  </div>
                  <div class="col-md-12 mt-2">
                     <input type="text" name="last_name" id="defaultRegisterFormFirstName" class="form-control" placeholder="Nazwisko" required>
                  </div>
                  <div class="col-md-12 mt-2">
                     <input type="text" name="phone" id="defaultRegisterFormFirstName" class="form-control" placeholder="Telefon" required>
                  </div>
                  <div class="col-md-12 mt-2">
                     <input type="email" name="email" id="defaultRegisterFormFirstName" class="form-control" placeholder="Email" required>
                  </div>
                  <div class="form-check mt-2 pl-3 pr-3">
                    <input type="checkbox" class="form-check-input" name="rodo" id="rodo"  onclick="$(this).attr('value', this.checked ? 'Zaakceptowane' : 'Nie zaakceptowane')">
                    <label class="form-check-label" style="font-size: 0.5rem;line-height: 0.7rem;" for="rodo">„Wyrażam zgodę na przetwarzanie przez danych osobowych podanych w formularzu. Podanie danych jest dobrowolne. Administratorem podanych przez Pana/ Panią danych osobowych jest AD AWARDS SP. J. z siedzibą w . Pana/Pani dane będą przetwarzane w celach związanych z udzieleniem odpowiedzi, przedstawieniem oferty usług AD AWARDS SP. J. oraz świadczeniem usług przez administratora danych. Przysługuje Panu/Pani prawo dostępu do treści swoich danych oraz ich poprawiania.”</label>
                  </div>
                  <div class="form-check mt-1 mb-3 pl-3 pr-3">
                    <input type="checkbox" class="form-check-input" name="rodo2" id="rodo2"  onclick="$(this).attr('value', this.checked ? 'Zaakceptowane' : 'Nie zaakceptowane')">
                    <label class="form-check-label" style="font-size: 0.5rem;line-height: 0.7rem;" for="rodo2">„Wyrażam zgodę na otrzymywanie informacji handlowych od AD AWARDS SP. J. dotyczących jej oferty poprzez wiadomości elektroniczne z wykorzystaniem adresu email podanego w formularzu, a także zgodę na przetwarzanie moich danych osobowych w tym celu przez AD AWARDS SP. J. oraz w celach promocji, reklamy i badania rynku.”</label>
                  </div>
                  <div class="form-check mt-1 mb-3 pl-3 pr-3">
                    <input type="checkbox" class="form-check-input" name="rodo3" id="rodo123"  onclick="$(this).attr('value', this.checked ? 'Zaakceptowane' : 'Nie zaakceptowane')">
                    <label class="form-check-label" style="font-size: 0.5rem;line-height: 0.7rem;" for="rodo123">„Wyrażam zgodę na otrzymywanie informacji handlowych od AD AWARDS SP. J. dotyczących jej oferty w szczególności poprzez połączenia telefoniczne lub sms z wykorzystaniem numeru telefonu podanego w formularzu, a także zgodę na przetwarzanie moich danych osobowych w tym celu przez AD AWARDS SP. J. oraz w celach promocji, reklamy i badania rynku.”</label>
                  </div>
                  <div class="row align-items-center mr-0 ml-0">
                    <div class="col-md-6"><label class="form-check-label" style="font-size: 0.5rem;">* pola wymagane</label></div>
                    <div class="col-md-6 text-right"><button class="btn btn-sm btn__text__box mt-3" type="submit">Wyślij</button></div>
                  </div>
                  
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </header>

  <main>
    <section>
      <div class="container-fluid fluid-padding">
        <div class="row pt-4">
          <div class="col-md-12 mini__form">
            <div class="box__form__mini text">
                <div class="text-center pb-3">
                  <h4>OFERTA <span class="font-weight-bold">MARKETINGU</span><br>SZYTEGO NA MIARĘ</h4>
                </div>
                <form action="http://toyota-adawards.przedprojekt.com/mailer/thankyou.php" method="POST">
                  <div class="col-md-12 mt-2">
                     <input type="text" name="name" id="defaultRegisterFormFirstName" class="form-control" placeholder="Imię required">
                  </div>
                  <div class="col-md-12 mt-2">
                     <input type="text" name="last_name" id="defaultRegisterFormFirstName" class="form-control" placeholder="Nazwisko" required>
                  </div>
                  <div class="col-md-12 mt-2">
                     <input type="text" name="phone" id="defaultRegisterFormFirstName" class="form-control" placeholder="Telefon" required>
                  </div>
                  <div class="col-md-12 mt-2">
                     <input type="email" name="email" id="defaultRegisterFormFirstName" class="form-control" placeholder="Email" required>
                  </div>
                  <div class="form-check mt-2 pl-3 pr-3">
                    <input type="checkbox" class="form-check-input" name="rodo" id="rodo12"  onclick="$(this).attr('value', this.checked ? 'Zaakceptowane' : 'Nie zaakceptowane')">
                    <label class="form-check-label" style="font-size: 0.5rem;line-height: 0.7rem;" for="rodo12">„Wyrażam zgodę na przetwarzanie przez danych osobowych podanych w formularzu. Podanie danych jest dobrowolne. Administratorem podanych przez Pana/ Panią danych osobowych jest AD AWARDS SP. J. z siedzibą w . Pana/Pani dane będą przetwarzane w celach związanych z udzieleniem odpowiedzi, przedstawieniem oferty usług AD AWARDS SP. J. oraz świadczeniem usług przez administratora danych. Przysługuje Panu/Pani prawo dostępu do treści swoich danych oraz ich poprawiania.”</label>
                  </div>
                  <div class="form-check mt-1 mb-3 pl-3 pr-3">
                    <input type="checkbox" class="form-check-input" name="rodo2" id="rodo212"  onclick="$(this).attr('value', this.checked ? 'Zaakceptowane' : 'Nie zaakceptowane')">
                    <label class="form-check-label" style="font-size: 0.5rem;line-height: 0.7rem;" for="rodo212">„Wyrażam zgodę na otrzymywanie informacji handlowych od AD AWARDS SP. J. dotyczących jej oferty poprzez wiadomości elektroniczne z wykorzystaniem adresu email podanego w formularzu, a także zgodę na przetwarzanie moich danych osobowych w tym celu przez AD AWARDS SP. J. oraz w celach promocji, reklamy i badania rynku.”</label>
                  </div>
                  <div class="form-check mt-1 mb-3 pl-3 pr-3">
                    <input type="checkbox" class="form-check-input" name="rodo3" id="rodo12312"  onclick="$(this).attr('value', this.checked ? 'Zaakceptowane' : 'Nie zaakceptowane')">
                    <label class="form-check-label" style="font-size: 0.5rem;line-height: 0.7rem;" for="rodo12312">„Wyrażam zgodę na otrzymywanie informacji handlowych od AD AWARDS SP. J. dotyczących jej oferty w szczególności poprzez połączenia telefoniczne lub sms z wykorzystaniem numeru telefonu podanego w formularzu, a także zgodę na przetwarzanie moich danych osobowych w tym celu przez AD AWARDS SP. J. oraz w celach promocji, reklamy i badania rynku.”</label>
                  </div>
                  <div class="row align-items-center mr-0 ml-0">
                    <div class="col-md-6"><label class="form-check-label" style="font-size: 0.5rem;">* pola wymagane</label></div>
                    <div class="col-md-6 text-right"><button class="btn btn-sm btn__text__box mt-3" type="submit">Wyślij</button></div>
                  </div>
                  
                </form>
            </div>
           
          </div>






          <div class="col-md-12 text-center" id="fakty">
            <h2 class="section__header">FAKTY</h2>
            <img src="img/hr.png">
            <p><br>Polskie Badanie Internetu w kwietniu |PB| Genius. Wydawcy wszystkie urządzenia TOP 20 wydawców</p>
          </div>
          <div class="col-md-3 offer__box text-center">
            <div class="photo__box">
              <a href="google.pl" class="m-auto">
                <img src="img/google.png" class="img-fluid m-auto wow fadeInLeft slow">
              </a>
            </div>
            <h2 class="section__header color__red pt-3 wow bounceIn fast">GOOGLE</h2>
            <p><span class="font-weight-bold wow fadeIn slower">26 596 589</span><br>mln użytkowników</p>
          </div>
          <div class="col-md-3 offer__box text-center">
            <div class="photo__box">
              <a href="https://www.facebook.com/AdAwards" class="m-auto">
                <img src="img/facebook.png" class="img-fluid m-auto  wow fadeInLeft slow">
              </a>
            </div>
            <h2 class="section__header color__red pt-3 wow bounceIn fast">FACEBOOK</h2>
            <p><span class="font-weight-bold wow fadeIn slower">16 596 589</span><br>mln użytkowników</p>
          </div>
          <div class="col-md-3 offer__box text-center">
            <div class="photo__box">
              <a href="https://www.youtube.com/channel/UCw9qhCL6rIKF4CLMqPwgUjw" class="m-auto">
                <img src="img/youtube.png" class="img-fluid m-auto  wow fadeInDown slow">
              </a>
            </div>
            <h2 class="section__header color__red pt-3 wow bounceIn fast">YOUTUBE</h2>
            <p><span class="font-weight-bold wow fadeIn slower">36 596 589</span><br>mln użytkowników</p>
          </div>
          <div class="col-md-3 offer__box text-center">
            <div class="photo__box">
              <a href="https://www.instagram.com/adawardsmedia/" class="m-auto">
                <img src="img/instagram.png" class="img-fluid m-auto  wow fadeInLeft slow">
              </a>
            </div>
            <h2 class="section__header color__red pt-3 wow bounceIn fast">INSTAGRAM</h2>
            <p><span class="font-weight-bold wow fadeIn slower">6 596 589</span><br>mln użytkowników</p>
          </div>
        </div>
      </div>
    </section>
    <section class="mt-2">
      <div class="container-fluid fluid-padding" id="google">
        <div class="row pt-5">
          <div class="col-md-12 text-center">
            <h2 class="section__header">OFERTA</h2>
            <img src="img/hr.png">
          </div>
          <div class="col-md-12 text-center mt-5">
            <h3 class="section__header color__red">GOOGLE</h3>
          </div>
          <div class="col-md-12 text-center mt-2">
            <h4 class="section__header__small"><span class="font-weight-bold">Google Ads</span> <small>(linki sponsorowane)</small></h4>
          </div>
          <div class="col-md-12 text-left mt-2">
            <p>Linki sponsorowane: zwane Adwords albo reklamą płatną to jedna z najpopularniejszych form prowadzenia reklamy w Internecie. Nie da się bowiem ukryć, że jest to najszybszy sposób na zaistnienie na pierwszej stronie wyszukiwarki Google po dowolnie wybranych hasłach kluczowych.</p>
            <p>Klient określa frazy kluczowe np. Toyota Camry i lokalizaję promień np. 50 km od lokalizacji salonu, można wybrać gminę, powiat, województwo.</p>
          </div>
      </div>
    </section>
    <section class="background__red__smth">
      <div class="container-fluid fluid-padding">
        <div class="row pt-5">
          <div class="col-md-12 pt-3 pb-3 d-flex align-items-center">
            <img src="img/devices.png" class="img-fluid m-auto wow zoomIn slower">
          </div>
        </div>
      </div>
    </section>
    <section class="mt-3">
      <div class="container-fluid fluid-padding">
        <div class="row pt-5">
          <div class="col-md-12 text-center mt-2">
            <h4 class="section__header__small"><span class="font-weight-bold">Reklama banerowa</span></h4>
          </div>
          <div class="col-md-12 text-left mt-2">
            <p>Reklama banerowa po zainteresowaniach: jesteśmy w stanie ustawić wyświetlanie dowolnego przekazu marketingowego w postaci banera reklamowego w niemal każdym miejscu w Internecie oraz dla określonej geolokalizacji. Najwyższą przewagą naszych kampanii banerowych jest dotarcie (wyświetlanie się) banerów tylko do osób, które są potencjalnymi klientami i są zainteresowane konkretnym produktem lub usługą.</p>
            <p>Banery pojawiają się np. przedsiębiorcom, lekarzom, adwokatom, osobom zainteresowanym kupnem innych marek, określamy przedział wiekowy np. od 30-go do 60-go roku życia.</p>
          </div>
      </div>
    </section>
    <section class="background__red__smth__2">
      <div class="container-fluid fluid-padding">
        <div class="row pt-5">
          <div class="col-md-12 pt-3 pb-3 d-flex align-items-center">
            <img src="img/cars.png" class="img-fluid m-auto wow zoomIn slower">
          </div>
        </div>
      </div>
    </section>
    <section class="mt-3">
      <div class="container-fluid fluid-padding">
        <div class="row pt-5">
          <div class="col-md-12 text-center mt-2">
            <h4 class="section__header__small"><span class="font-weight-bold">Remarketing</span></h4>
          </div>
          <div class="col-md-12 text-left mt-2">
            <p>Remarketing (reklama śledząca): wyświetlamy reklamy wszystkim klientom, którzy odwiedzili konkretną stronę internetową.</p>
            <p>Reklama tzw. śledząca to wspaniałe uzupełnienie wszystkich działań marketingowych np. TV, radia, prasy billboardowej, katalogów. Klient wchodząc na stronę otrzymuje przypomnienie w postaci baneru reklamowego.</p>
          </div>
      </div>
    </section>
    <section class="mt-2">
      <div class="container-fluid fluid-padding">
        <div class="row pt-5" id="facebook">
          <div class="col-md-12 text-center mt-5 mb-2">
            <h3 class="section__header color__red">FACEBOOK</h3>
          </div>
          <div class="col-md-6 text-center mt-2 wow fadeInLeft d-flex align-items-center">
            <img src="img/rebranding.png" class="img-fluid img-responsive m-auto">
          </div>
          <div class="col-md-6 text-left mt-2">
            <h4 class="section__header__small"><span class="font-weight-bold">Rebranding</span></h4>
            <br>
            <p>Optymalizacja pod kątem graficznym, zgodna z najnowszymi wymaganiami, które stawia przed użytkownikiem Facebook.
              <br><br>
            Grafiki w usłudze Rabranding są tworzone indywidualnie pod kątem każdego Klienta. Każda z utworzonych kreacji w założeniu podstawowym eksponuje: logo, odpowiednią kolorystykę, zgodną z kolorem firmy, ekspozycje adresu www witryny firmowej.
             <br><br>
            Każda z grafik zoptymalizowana jest pod kątem wyświetlania Profilu Facebook. Klienta zarówno na telefonach, na platormie PC, jak i na urządzeniach wielofunkcyjnych.
             <br><br>
            Rozmiar grafik jest dostosowany pod odpowiednie wyświetlanie zdjęcia w tle, zdjęcia profilowego oraz postów na każdym urządzeniu,
            w którym użytkownik korzysta z Facebook.</p>
            
          </div>


          <div class="col-md-12 p-3">
          </div>


          <div class="col-md-6 text-left mt-2">
            <h4 class="section__header__small"><span class="font-weight-bold">Prowadzenie</span></h4>
            <br>
            <p>Jeżeli szukasz najskuteczniejszej formy reklamy, zdaj się na siłę społeczności. Nic nie przekonuje do zakupu bardziej niż zadowoleni fani, polecający Twoje usługi.<br><br>

              <span class="font-weight-bold">Skutecznie poprowadzimy Twój FanPage</span> <br><br>

              - Opracujemy plan działań marketingowych, by zwiększyć liczbę fanów;<br>
              - Stworzymy zachęcający fanpage, który przyciągnie do Ciebie użytkowników;<br>
              - Będziemy prowadzić go w sposób angażujący i zachęcający do udostępniania wśród znajomych;<br>
              - Utworzymy i przeprowadzimy konkursy oraz inne formy promocji, które pozytywnie wpłyną na Twój PR.</p>
            
          </div>
          <div class="col-md-6 text-center mt-2 wow fadeInRight d-flex align-items-center">
            <img src="img/prowadzenie.png" class="img-fluid img-responsive m-auto">
          </div>
           <div class="col-md-12 text-center mt-5 mb-2" id="instagram">
            <h3 class="section__header color__red">INSTAGRAM</h3>
          </div>
          <div class="col-md-6 text-center mt-2 d-flex align-items-center wow fadeInLeft">
            <img src="img/insta.png" class="img-fluid img-responsive m-auto">
          </div>
          <div class="col-md-6 text-left mt-2">
            <p><span class="font-weight-bold">Wyróżnij się przy pomocy Instagramu!</span><br><br>

            - Ponad 7,7 milionów aktywnych użytkowników Instagrama w Polsce (GEMIUS styczeń 2019);<br>
            - Ponad 5 mln kont w Polsce korzysta każdego dnia z Instagram Stories;<br>
            - Ponad 80% kont obserwuje jakąś firmę na Instagramie.<br><br><br>

            <span class="font-weight-bold" id="youtube">Nasz dział Social Media zajmie się Twoim Instagramem!</span><br><br>

            - Zaplanuje siatkę zdjęć, spójną z wizerunkiem Twojej firmy;<br>
            - Znajdzie i wybierze odpowiednie hashtagi;<br>
            - Utrzyma pozytywne relacje z odbiorcami.</p>
          </div>
           <div class="col-md-12 text-center mt-5 mb-2">
            <h3 class="section__header color__red">YOUTUBE</h3>
          </div>
          <div class="col-md-12 text-left mt-2">
            <p>Spot reklamowy ze zdjęć klienta lub z banku zdjęć.<br><br>

            Video pojawia się wyselekcjonowanej przez analityka grupie docelowej. Grupę można wybierać wg. zainteresowań, ścieżki zakupowej, wieku, płci odbiorcy, lokalizacji np. osoby chcące kupić samochód.<br><br>

            Odbiorca, który włączy przycisk pomiń reklamę nie nabija nam wyświetleń. Spot ogląda zainteresowany użytkownik.</p>
          </div>
          <div class="col-md-12 text-center mt-4">
            <div class="movie__box">
              <iframe width="100%" height="500px" src="https://www.youtube.com/embed/PRv7X53541U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-md-12 text-center mt-4">
            <div class="movie__box">
              <iframe width="100%" height="500px" src="https://www.youtube.com/embed/HaQ8f19ttFA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
      </div>
    </section>
    <section>
      <div class="container-fluid fluid-padding" id="cennik">
        <div class="row pt-5">
          <div class="col-md-12 text-center mb-5">
            <h2 class="section__header">CENNIK</h2>
            <img src="img/hr.png">
          </div>
          <div class="col-md-3 wow fadeInDown">
            <div class="price__box">
              <div class="price__box__title p-3 text-center mb-3"><h6 class="font-weight-bold m-0 w-100">SPOT<br>REKLAMOWY</h6><br></div>
              <div class="content">
                <h2 class="section__header">1700 <small class="more__small">zł / netto</small></h2>
              </div>
            </div>
          </div>
          <div class="col-md-3 wow fadeInUp">
            <div class="price__box">
              <div class="price__box__title p-3 text-center mb-3"><h6 class="font-weight-bold m-0 w-100">PROMOCJA<br>YOUTUBE</h6><br></div>
              <div class="content">
                <p>Promocja od 3 do 12 miesięcy</p>
                <h2 class="section__header m-0">600 <small class="more__small">zł / netto</small></h2>
                <p class="color__red more__bold">5 000 wyświetleń</p>
                <h2 class="section__header m-0">1000 <small class="more__small">zł / netto</small></h2>
                <p class="color__red more__bold">10 000 wyświetleń</p>
                <h2 class="section__header m-0">1400 <small class="more__small">zł / netto</small></h2>
                <p class="color__red more__bold">15 000 wyświetleń</p>
                <h2 class="section__header m-0">1800 <small class="more__small">zł / netto</small></h2>
                <p class="color__red more__bold">20 000 wyświetleń</p>
              </div>
              
            </div>
          </div>
          <div class="col-md-3 wow fadeInDown">
            <div class="price__box">
              <div class="price__box__title p-3 text-center mb-3"><h6 class="font-weight-bold m-0 w-100">KAMPANIE GOOGLE, FACEBOOK INSTAGRAM</h6></div>
              <div class="content">
                <h2 class="section__header m-0"><small class="more__small">od</small> 500 <small class="more__small">zł / netto</small></h2>
                <h2 class="section__header m-0"><small class="more__small">do</small> 10 000 <small class="more__small">zł / netto</small></h2>
                <p><span class="color__red more__bold upper">INDYWIDUALNA<br>WYCENA</span><br>na podstawie<br>zasięgu kampanii.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 wow fadeInUp">
            <div class="price__box">
              <div class="price__box__title p-3 text-center mb-3"><h6 class="font-weight-bold m-0 w-100">LEADY<br>SPRZEDAŻOWE</h6><br></div>
              <div class="content pb-2">
                <h2 class="section__header m-0">100 <small class="more__small">zł / netto / szt.</small></h2>
                <p>Dostarczenie osób zainteresowanych kontaktem , w celu umówienia spotkania, jazdy próbnej lub przekazania konkretnej oferty.
                  Lead komunikowany pod wybrany model samochodu, bądź konkretną komunikację ofertową.</p>
              </div>
            </div>
          </div>




          <div class="col-md-12 mini__form mt-5">
            <div class="box__form__mini text">
                <div class="text-center pb-3">
                  <h4>OFERTA <span class="font-weight-bold">MARKETINGU</span><br>SZYTEGO NA MIARĘ</h4>
                </div>
                <form action="http://toyota-adawards.przedprojekt.com/mailer/thankyou.php" method="POST">
                  <div class="col-md-12 mt-2">
                     <input type="text" name="name" id="defaultRegisterFormFirstName" class="form-control" placeholder="Imię" required>
                  </div>
                  <div class="col-md-12 mt-2">
                     <input type="text" name="last_name" id="defaultRegisterFormFirstName" class="form-control" placeholder="Nazwisko" required>
                  </div>
                  <div class="col-md-12 mt-2">
                     <input type="text" name="phone" id="defaultRegisterFormFirstName" class="form-control" placeholder="Telefon" required>
                  </div>
                  <div class="col-md-12 mt-2">
                     <input type="email" name="email" id="defaultRegisterFormFirstName" class="form-control" placeholder="Email" required>
                  </div>
                  
                  <div class="form-check mt-2 pl-3 pr-3">
                    <input type="checkbox" class="form-check-input" name="rodo" id="rodoaq"  onclick="$(this).attr('value', this.checked ? 'Zaakceptowane' : 'Nie zaakceptowane')">
                    <label class="form-check-label" style="font-size: 0.5rem;line-height: 0.7rem;" for="rodoaq">„Wyrażam zgodę na przetwarzanie przez danych osobowych podanych w formularzu. Podanie danych jest dobrowolne. Administratorem podanych przez Pana/ Panią danych osobowych jest AD AWARDS SP. J. z siedzibą w . Pana/Pani dane będą przetwarzane w celach związanych z udzieleniem odpowiedzi, przedstawieniem oferty usług AD AWARDS SP. J. oraz świadczeniem usług przez administratora danych. Przysługuje Panu/Pani prawo dostępu do treści swoich danych oraz ich poprawiania.”</label>
                  </div>
                  <div class="form-check mt-1 mb-3 pl-3 pr-3">
                    <input type="checkbox" class="form-check-input" name="rodo2" id="rodo2aq"  onclick="$(this).attr('value', this.checked ? 'Zaakceptowane' : 'Nie zaakceptowane')">
                    <label class="form-check-label" style="font-size: 0.5rem;line-height: 0.7rem;" for="rodo2aq">„Wyrażam zgodę na otrzymywanie informacji handlowych od AD AWARDS SP. J. dotyczących jej oferty poprzez wiadomości elektroniczne z wykorzystaniem adresu email podanego w formularzu, a także zgodę na przetwarzanie moich danych osobowych w tym celu przez AD AWARDS SP. J. oraz w celach promocji, reklamy i badania rynku.”</label>
                  </div>
                  <div class="form-check mt-1 mb-3 pl-3 pr-3">
                    <input type="checkbox" class="form-check-input" name="rodo3" id="rodo123aq"  onclick="$(this).attr('value', this.checked ? 'Zaakceptowane' : 'Nie zaakceptowane')">
                    <label class="form-check-label" style="font-size: 0.5rem;line-height: 0.7rem;" for="rodo123aq">„Wyrażam zgodę na otrzymywanie informacji handlowych od AD AWARDS SP. J. dotyczących jej oferty w szczególności poprzez połączenia telefoniczne lub sms z wykorzystaniem numeru telefonu podanego w formularzu, a także zgodę na przetwarzanie moich danych osobowych w tym celu przez AD AWARDS SP. J. oraz w celach promocji, reklamy i badania rynku.”</label>
                  </div>
                  <div class="row align-items-center mr-0 ml-0">
                    <div class="col-md-6"><label class="form-check-label" style="font-size: 0.5rem;">* pola wymagane</label></div>
                    <div class="col-md-6 text-right"><button class="btn btn-sm btn__text__box mt-3" type="submit">Wyślij</button></div>
                  </div>
                  
                </form>
            </div>
           
          </div>
        </div>
      </div>
    </section>

    

   
  </main>

  <footer class="main-footer mt-5 h-100">
    <section class="header__page h-100">
      <div class="container-fluid h-100">
        <div class="row h-100">
          <div class="col-lg-5 col-12 header__gradient">
            <div class="header__text__box footer__box">
              <div class="row no__transform"> 
                <div class="col-md-12 text-center logo__box">
                  <img src="img/logo_v2.png" class="img-fluid img-responsive">
                </div>
                <div class="col-md-6">
                <span class="font-weight-bold">AD AWARDS SP. J.</span><br><br><br>
<!-- 
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPush">Launch modal</button> -->
                59-220 Legnica<br>
                ul. Fabryczna 22<br>
                NIP: 691-250-76-19<br>
                </div>
                <div class="col-md-6 info__box d-flex align-items-end">
                  E: biuro@adawards.pl<br>
                  T: +48 (76) 852 59 70<br>
                  www.agencjamedialna.pro
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7 skew">
            <img src="img/header.jpg" class="unskew" style="width: 110%;height: 100%;">
            <div class="position-absolute color__red unskew__box max__form" id="kontakt">
              <div class="row">
                  <div class="col-md-12 mt-2 text__form">
                    <h4>OFERTA<br><span class="font-weight-bold">MARKETINGU</span><br>SZYTEGO NA MIARĘ</h4>
                  </div>
                <form action="http://toyota-adawards.przedprojekt.com/mailer/thankyou.php" method="POST">
                  <div class="col-md-12 mt-2">
                     <input type="text" name="name" id="defaultRegisterFormFirstName" class="form-control" placeholder="Imię" required>
                  </div>
                  <div class="col-md-12 mt-2">
                     <input type="text" name="last_name" id="defaultRegisterFormFirstName" class="form-control" placeholder="Nazwisko" required>
                  </div>
                  <div class="col-md-12 mt-2">
                     <input type="text" name="phone" id="defaultRegisterFormFirstName" class="form-control" placeholder="Telefon" required>
                  </div>
                  <div class="col-md-12 mt-2">
                     <input type="email" name="email" id="defaultRegisterFormFirstName" class="form-control" placeholder="Email" required>
                  </div>
                  
                  <div class="form-check mt-2 pl-3 pr-3">
                    <input type="checkbox" class="form-check-input" name="rodo" id="rodozx"  onclick="$(this).attr('value', this.checked ? 'Zaakceptowane' : 'Nie zaakceptowane')">
                    <label class="form-check-label" style="font-size: 0.5rem;line-height: 0.7rem;" for="rodozx">„Wyrażam zgodę na przetwarzanie przez danych osobowych podanych w formularzu. Podanie danych jest dobrowolne. Administratorem podanych przez Pana/ Panią danych osobowych jest AD AWARDS SP. J. z siedzibą w . Pana/Pani dane będą przetwarzane w celach związanych z udzieleniem odpowiedzi, przedstawieniem oferty usług AD AWARDS SP. J. oraz świadczeniem usług przez administratora danych. Przysługuje Panu/Pani prawo dostępu do treści swoich danych oraz ich poprawiania.”</label>
                  </div>
                  <div class="form-check mt-1 mb-3 pl-3 pr-3">
                    <input type="checkbox" class="form-check-input" name="rodo2" id="rodo2zx"  onclick="$(this).attr('value', this.checked ? 'Zaakceptowane' : 'Nie zaakceptowane')">
                    <label class="form-check-label" style="font-size: 0.5rem;line-height: 0.7rem;" for="rodo2zx">„Wyrażam zgodę na otrzymywanie informacji handlowych od AD AWARDS SP. J. dotyczących jej oferty poprzez wiadomości elektroniczne z wykorzystaniem adresu email podanego w formularzu, a także zgodę na przetwarzanie moich danych osobowych w tym celu przez AD AWARDS SP. J. oraz w celach promocji, reklamy i badania rynku.”</label>
                  </div>
                  <div class="form-check mt-1 mb-3 pl-3 pr-3">
                    <input type="checkbox" class="form-check-input" name="rodo3" id="rodo123zx"  onclick="$(this).attr('value', this.checked ? 'Zaakceptowane' : 'Nie zaakceptowane')">
                    <label class="form-check-label" style="font-size: 0.5rem;line-height: 0.7rem;" for="rodo123zx">„Wyrażam zgodę na otrzymywanie informacji handlowych od AD AWARDS SP. J. dotyczących jej oferty w szczególności poprzez połączenia telefoniczne lub sms z wykorzystaniem numeru telefonu podanego w formularzu, a także zgodę na przetwarzanie moich danych osobowych w tym celu przez AD AWARDS SP. J. oraz w celach promocji, reklamy i badania rynku.”</label>
                  </div>
                  <div class="row align-items-center mr-0 ml-0">
                    <div class="col-md-6"><label class="form-check-label" style="font-size: 0.5rem;">* pola wymagane</label></div>
                    <div class="col-md-6 text-right"><button class="btn btn-sm btn__text__box mt-3" type="submit">Wyślij</button></div>
                  </div>
                  
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </footer>

  <!-- Button trigger modal-->

  <!--Modal: modalPush-->
  <div class="modal fade" id="modalPush" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-notify modal-info" role="document">
      <!--Content-->
      <div class="modal-content text-center">
        <!--Header-->
        <div class="modal-header d-flex justify-content-center" style="background: #d6151d!important;">
          <p class="heading">Dni otwarte dla biznesu - promocja!</p>
        </div>

        <!--Body-->
        <div class="modal-body">
        <div class="embed-responsive embed-responsive-16by9 z-depth-1-half mb-3">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/6OasnnkySFA"
            allowfullscreen></iframe>
        </div>

<!-- 
          <i class="fab fa-youtube fa-4x animated rotateIn mb-4" style="color: #d6151d;"></i> -->

          <p>Dynamiczna prezentacja wideo + 5 tys. wyświetleń na serwisie youtube<br><strong><h5>1500 zł / netto</h5></strong></p>

        </div>

        <!--Footer-->
        <div class="modal-footer flex-center">
          <a type="button" class="btn btn-outline-info waves-effect" data-dismiss="modal">Zamknij</a>
        </div>
      </div>
      <!--/.Content-->
    </div>
  </div>
  <!--Modal: modalPush-->
  <!-- /Start your project here-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.js"></script>
  <script type="text/javascript">
    new WOW().init();
      window.onscroll = function() {myFunction()};

      var navbar = document.getElementById("navbar");
      var sticky = navbar.offsetTop;

      function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky");
            navbar.classList.add("top")
          } else {
            navbar.classList.remove("sticky");
            navbar.classList.remove("top")
          }
      }
  </script>
  <script type="text/javascript">
    $(window).on('load',function(){
        $('#modalPush').modal('show');
    });
</script>
</body>

</html>